{
  "name": "app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "bun run --filter='*' dev",
    "build": "bun run --filter='*' build",
    "typecheck": "bun run --filter='*' typecheck"
  }
}
